# Spring_Boot_Examples

./: .gitignore
BankAccountRegistration/src/main/resources/: ApplicationContext.xml
Cinemaxify/src/main/resources/: applicationContext.xml
TaxiProject/src/main/resources/: applicationContext.xml
basics/: README.md
basics/BankAccountRegistration/src/main/resources/: ApplicationContext.xml
basics/CustomerServiceProject/src/main/resources/: ApplicationContext.xml
basics/Eventregistration/src/main/resources/: applicationContext.xml
basics/Vaccination/src/main/resources/: ApplicationContext.xml
crud/application/: pom.xml
crud/application/src/main/resources/: application.yaml
crud/cnkart/src/main/resources/: application.yaml
crud/collegemanagement/src/main/resources/: application.yml
crud/expensemanager/: pom.xml
crud/paymentservice/src/main/resources/: application.yml
crud/shoppiq/: .gitignore  pom.xml
crud/shoppiq/charts/: AuthenticationFlowChart.md
crud/shoppiq/src/main/java/com/crud/project/shoppiq/: ShoppiqApplication.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/auth/: ShoppiqUserDetailService.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/auth/controller/: AuthController.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/auth/dto/: CompleteGoogleRegistrationRequest.java  JwtRequest.java  JwtResponse.java  OAuthRegistrationSession.java  OauthRequestDto.java  OauthResponseDto.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationUtils.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/auth/oauth2/: OAuth2SuccessHandler.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/auth/service/: AuthService.java  CustomUserDetailService.java  ShoppiqUserDetailService.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/auth/utils/: JwtAuthenticationUtils.java  JwtCookieFactory.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/controllers/: AuthController.java  FrontEndController.java  ItemController.java  ItemReviewController.java  OrderController.java  RolesController.java  UserAuthenticationController.java  UserController.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/dto/user/: UserRequest.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidOidcUserException.java  ItemDetailsNotFoundException.java  ItemNotFoundException.java  ItemReviewNotFoundException.java  OrderNotFoundException.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/models/: Item.java  ItemDetails.java  ItemReview.java  Order.java  Role.java  User.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/repositories/: ItemRepository.java  ItemReviewRepository.java  OrderRepository.java  RepositoryInterface.java  RolesRepository.java  UserRepository.java
crud/shoppiq/src/main/java/com/crud/project/shoppiq/services/: ItemReviewService.java  ItemService.java  OrderService.java  RolesService.java  UserService.java
crud/shoppiq/src/main/resources/: application.yaml
crud/shoppiq/src/main/resources/templates/: allitems.html  completeprofile.html  login.html  register.html
crud/shoppiq/src/test/java/com/crud/project/shoppiq/: ShoppiqApplicationTests.java
devtools/loopin/: pom.xml
devtools/loopin/src/main/resources/: application.yaml
junittesting/StudentManagementSystem/: pom.xml
junittesting/StudentManagementSystem/src/main/java/com/example/StudentManagementSystem/: StudentManagementSystemApplication.java
junittesting/StudentManagementSystem/src/main/java/com/example/StudentManagementSystem/controller/: StudentsController.java
junittesting/StudentManagementSystem/src/main/java/com/example/StudentManagementSystem/model/: Student.java
junittesting/StudentManagementSystem/src/main/java/com/example/StudentManagementSystem/repository/: StudentsDal.java
junittesting/StudentManagementSystem/src/main/java/com/example/StudentManagementSystem/service/: StudentsService.java
junittesting/StudentManagementSystem/src/main/resources/: application.yml
junittesting/StudentManagementSystem/src/test/java/com/example/StudentManagementSystem/controller/: StudentsControllerTest.java
junittesting/StudentManagementSystem/src/test/java/com/example/StudentManagementSystem/integration/: StudentManagementIntegrationTest.java
junittesting/StudentManagementSystem/src/test/java/com/example/StudentManagementSystem/repository/: StudentsDalTest.java
junittesting/StudentManagementSystem/src/test/java/com/example/StudentManagementSystem/service/: StudentsServiceTest.java
junittesting/StudentManagementSystem/src/test/resources/: application.yml
microservices/ConnectMaster/: ConnectMaster.compressed
microservices/ConnectMaster/BillingService/: pom.xml
microservices/ConnectMaster/BillingService/src/main/resources/: application.yml
microservices/ConnectMaster/SubscriptionService/: pom.xml
microservices/ConnectMaster/SupportService/: pom.xml
microservices/Course/: pom.xml
microservices/EduTek/Course/: pom.xml
microservices/EurekaServer/: pom.xml
microservices/EurekaServer/src/main/resources/: application.yml
microservices/Payment/src/main/resources/: application.yml
microservices/discovery/: pom.xml
microservices/discovery/src/main/resources/: application.yaml
mvc/CarService_part2/src/main/resources/: application.yml
mvc/webapp/: pom.xml
mvc/webapp/src/main/resources/: application.yaml
practise/test1/: pom.xml
practise/test1/src/main/resources/: application.yaml
rest/hotelservice/: pom.xml
rest/hotelservice/src/main/resources/: application.yaml
rest/testapp/: pom.xml
rest/testapp/src/main/resources/: application.yaml
security/CompassionConnect/: pom.xml
security/CompassionConnect/src/main/resources/: application.yml
security/Gym/: pom.xml
security/Gym/src/main/resources/: application.yml
(+435 files in other folders)
